<RCC>
    <qresource prefix="/">
        <file>mpimg/navicons/file.png</file>
        <file>mpimg/navicons/folder.png</file>
        <file>mpimg/navicons/folderNotMounted.png</file>
        <file>mpimg/navicons/image.png</file>
        <file>mpimg/navicons/localFolder.png</file>
        <file>mpimg/navicons/localPlaces.png</file>
        <file>mpimg/navicons/movie.png</file>
        <file>mpimg/navicons/music.png</file>
        <file>mpimg/navicons/networkFolder.png</file>
        <file>mpimg/navicons/networkPlaces.png</file>
        <file>mpimg/navicons/playlists.png</file>
        <file>mpimg/background.png</file>
        <file>mpimg/all.png</file>
        <file>mpimg/image.png</file>
        <file>mpimg/movie.png</file>
        <file>mpimg/music.png</file>
        <file>mpimg/contexticons/bookmark.png</file>
        <file>mpimg/contexticons/copy.png</file>
        <file>mpimg/contexticons/cut.png</file>
        <file>mpimg/contexticons/delete.png</file>
        <file>mpimg/contexticons/newdir.png</file>
        <file>mpimg/contexticons/paste.png</file>
        <file>mpimg/contexticons/play.png</file>
        <file>mpimg/contexticons/playws.png</file>
        <file>mpimg/contexticons/slideshow.png</file>
        <file>mpimg/contexticons/termcopy.png</file>
        <file>mpimg/buttons/blue.png</file>
        <file>mpimg/buttons/down.png</file>
        <file>mpimg/buttons/green.png</file>
        <file>mpimg/buttons/left.png</file>
        <file>mpimg/buttons/ok.png</file>
        <file>mpimg/buttons/red.png</file>
        <file>mpimg/buttons/return.png</file>
        <file>mpimg/buttons/right.png</file>
        <file>mpimg/buttons/up.png</file>
        <file>mpimg/buttons/yellow.png</file>
        <file>mpimg/player.png</file>
        <file>mpimg/player_small.png</file>
        <file>mpimg/branch-closed.png</file>
        <file>mpimg/branch-open.png</file>
        <file>mpimg/kbd/arrow_left.png</file>
        <file>mpimg/kbd/arrow_right.png</file>
        <file>mpimg/kbd/backspace.png</file>
        <file>mediaplayer.qm</file>
        <file>mpimg/progress.png</file>
        <file>mpimg/contexticons/share.png</file>
        <file>mpimg/buttons/menu.png</file>
        <file>mpimg/navicons/all.png</file>
        <file>mpimg/navicons/share.png</file>
        <file>mpimg/navicons/workgroup.png</file>
        <file>mpimg/contexticons/stream.png</file>
    </qresource>
</RCC>
